{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb-base", "prettier"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["simple-import-sort"],
    "rules": {
        "camelcase": "off",
        "class-methods-use-this": "off",
        "import/extensions": [
            "error",
            "never",
            {
                "mjs": "always"
            }
        ],
        // https://github.com/import-js/eslint-plugin-import/issues/1810
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "indent": ["error", 4],
        "no-await-in-loop": "off",
        "no-console": "off",
        "no-restricted-syntax": "off",
        "padding-line-between-statements": [
            "error",
            { "blankLine": "always", "prev": "*", "next": "return" },
            {
                "blankLine": "always",
                "prev": ["const", "let", "var"],
                "next": "*"
            },
            { "blankLine": "always", "prev": "directive", "next": "*" },
            { "blankLine": "any", "prev": "directive", "next": "directive" },
            { "blankLine": "always", "prev": ["case", "default"], "next": "*" },
            {
                "blankLine": "always",
                "prev": ["expression"],
                "next": ["expression"]
            }
        ],
        "simple-import-sort/exports": "error",
        "simple-import-sort/imports": "error",
        "sort-keys": "error"
    }
}
